# demo-cura

./: README.md  pom.xml
src/main/java/pages/: AppointmentSummaryPage.java  HomePage.java  LoginPage.java  MakeAppointmentPage.java
src/test/java/base/: BaseTests.java
src/test/java/loginTests/: LoginTest.java
src/test/java/makeAppointmentTests/: HongKongTest.java  SeoulTest.java  TokyoTest.java
